<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rQ3-fY-AkB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-x1-PLQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNI-x1-PLQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1tN-Qa-6Xg"/>
                            <constraint firstItem="wNI-x1-PLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TGe-9l-Yvx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wNI-x1-PLQ" secondAttribute="bottom" id="bG9-WS-eEv"/>
                            <constraint firstAttribute="trailing" secondItem="wNI-x1-PLQ" secondAttribute="trailing" id="moS-JP-pBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dp-PC-5gc"/>
                    <connections>
                        <outlet property="webView" destination="wNI-x1-PLQ" id="8Q0-hb-Aj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiI-cB-aRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQ3-fY-AkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fq0-hy-p1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FNS-gU-e7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZr-0S-T2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="429"/>
        </scene>
    </scenes>
</document>
